# QA-Automation-Technical-Test

./: README.md  build.gradle  gradle.properties  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/qa/constants/: Constants.java
src/main/java/com/automation/qa/logica/: Fibonacci.java  NumeroPrimo.java  OrdenamientoCadenas.java  Palindromo.java  SumaDosNumeros.java
src/main/java/com/automation/qa/models/UserManagement/request/: ReqCreateUser.java
src/main/java/com/automation/qa/models/UserManagement/response/: Cta.java  DataR.java  Meta.java  ResCreateUser.java  ResGetUserId.java  ResUpdateUser.java  Support.java
src/main/java/com/automation/qa/question/api/: ValidateGetUser.java  ValidateUpdateUser.java
src/main/java/com/automation/qa/question/e2e/: ValidateBalance.java  ValidateColorValue.java  ValidateCreditAvailable.java  ValidateTransactions.java
src/main/java/com/automation/qa/tasks/api/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/main/java/com/automation/qa/tasks/e2e/commons/: Init.java
src/main/java/com/automation/qa/tasks/e2e/login/: Login.java
src/main/java/com/automation/qa/ui/: LoginHomePage.java  LoginPage.java
src/main/java/com/automation/qa/util/: Assertions.java  SchemaValidator.java
src/main/resources/schemas/: ResponseCreateUser.json  ResponseGetUser.json  ResponseUpdateUser.json
src/test/java/com/automation/qa/: TestEnvironments.java
src/test/java/com/automation/qa/actors/: WebCast.java
src/test/java/com/automation/qa/runners/: Runner.java
src/test/java/com/automation/qa/stepdefinitions/: Hooks.java
src/test/java/com/automation/qa/stepdefinitions/api/: GestionUsuariosStepDefinitions.java
src/test/java/com/automation/qa/stepdefinitions/e2e/: ResumenFinancieroStepsDefinitions.java
src/test/java/com/automation/qa/stepdefinitions/retoslogica/: RetosLogicaStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: GestionUsuario.feature  ResumenFinanciero.feature  RetosLogica.feature
