group = 'com.andrew.automation'
version=1.0
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.configureondeman=true
systemProp.file.encoding=utf-8
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=17
#----------------Libraries---------------------------
lombokVersion=1.18.30
serenityCoreVersion=4.2.1
serenityCucumberVersion=4.2.1
serenityRestAssured=4.2.1
junitJupiterVersion=5.9.1
assertJVersion=3.23.1
hamcrestVersion=2.2
jsonSchemaVersion=4.4.0